/* Custom Admin Theme: Black and White */

/*-------------------------------------
  General Body and Link Styles
-------------------------------------*/

body {
    background-color: #f4f4f4;
    color: #333;
}

a {
    color: #000;
}

a:hover {
    color: #555;
}

/*-------------------------------------
  Header and Branding
-------------------------------------*/

#header {
    background-color: #000;
    color: #fff;
    border-bottom: 2px solid #fff;
}

#site-name {
    color: #fff;
}

#user-tools a {
    color: #fff;
}

#user-tools a:hover {
    text-decoration: underline;
}

/*-------------------------------------
  Navigation and Sidebar
-------------------------------------*/

#changelist-filter {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

#changelist-filter h2 {
    background-color: #333;
    color: #fff;
}

/*-------------------------------------
  Modules and Tables
-------------------------------------*/

.module h2, .module caption {
    background-color: #333;
    color: #fff;
    border: 1px solid #333;
}

.module table th {
    background-color: #e9e9e9;
    color: #000;
}

.module table td {
    border-bottom: 1px solid #ddd;
}

/*-------------------------------------
  Form and Button Styles
-------------------------------------*/

.submit-row {
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.button, input[type="submit"], input[type="button"] {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    text-transform: uppercase;
}

.button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #333;
    border: 1px solid #333;
}